<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="left">
        <div class="for-left"></div>
        <div class="for-left logoContainer">
            <img src="logos/odin-lined.png" alt="The Odin Logo">
            <div class="logoText">Please</div>
        </div>
        <div class="for-left"></div>
        <div class="for-left"></div>
    </div>
    <div class="right">
        <div class="header"></div>
        <div class="main-form"></div>
        <div class="log-in"></div>
    </div>
    
</body>
</html>